<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient">

    <!-- Botón Agregar Producto -->
    <Button
        android:id="@+id/agregarProductoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Producto"
        android:textColor="@android:color/white"
        android:background="@drawable/button_outline"
        android:layout_marginBottom="16dp"/>
    <Button
        android:id="@+id/salirButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver al menú"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_outline"
        android:textColor="@android:color/white"/>


    <!-- Lista de productos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productosRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"/>
</LinearLayout>
